{
  "name": "ge-agent-factory",
  "private": true,
  "version": "0.1.0",
  "description": "Gemini Enterprise transformation deck and use-case demo factory",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "ge": "tools/ge.mjs"
  },
  "scripts": {
    "setup": "bun run tools/setup-harness.mjs",
    "ge": "bun tools/ge.mjs",
    "dev": "bun scripts/dev-help.mjs",
    "start": "bun scripts/dev-help.mjs",
    "build": "bun scripts/dev-help.mjs",
    "preview": "bun scripts/dev-help.mjs",
    "dev:console": "bun run --filter ./apps/console dev",
    "dev:presentation": "bun run --filter ./apps/presentation dev",
    "dev:generator": "bun run --filter ./apps/factory dev",
    "build:console": "bun run --filter ./apps/console build",
    "build:presentation": "bun run --filter ./apps/presentation build",
    "start:console": "PORT=8261 bun run --filter ./apps/console start",
    "start:presentation": "PORT=8251 bun run --filter ./apps/presentation start",
    "preview:console": "bun run --filter ./apps/console preview",
    "preview:presentation": "bun run --filter ./apps/presentation preview",
    "typecheck": "bun run --filter '*' typecheck",
    "docs:check": "node tools/docs-check.mjs",
    "docs:diagrams": "node tools/gen-docs-diagrams.mjs",
    "docs:diagrams:check": "node tools/gen-docs-diagrams.mjs --check",
    "docs:cli": "node tools/gen-cli-reference.mjs",
    "docs:cli:check": "node tools/gen-cli-reference.mjs --check",
    "docs:stage-diagram": "node apps/factory/scripts/gen-stage-diagram.mjs",
    "docs:stage-diagram:check": "node apps/factory/scripts/gen-stage-diagram.mjs --check",
    "docs:spec-ref": "node packages/agent-spec/scripts/gen-spec-reference.mjs",
    "docs:spec-ref:check": "node packages/agent-spec/scripts/gen-spec-reference.mjs --check",
    "docs:console-api": "node tools/gen-console-api-reference.mjs",
    "docs:console-api:check": "node tools/gen-console-api-reference.mjs --check",
    "docs:skill-matrix": "node apps/factory/scripts/gen-skill-matrix.mjs",
    "docs:skill-matrix:check": "node apps/factory/scripts/gen-skill-matrix.mjs --check",
    "docs:shots": "bun tools/docs-shots/capture.mjs && bun tools/docs-shots/capture-presentation.mjs",
    "docs:shots:seed": "bun tools/docs-shots/seed.mjs",
    "docs:build": "cd docs && BUNDLE_PATH=vendor/bundle bundle exec jekyll build --config _config.yml,_config.local.yml",
    "docs:tokens": "node packages/design/scripts/gen-tokens.mjs",
    "docs:tokens:check": "node packages/design/scripts/gen-tokens.mjs --check",
    "lang:gate": "node tools/lang-gate.mjs",
    "docs:gate": "node tools/docs-check.mjs && node tools/gen-docs-diagrams.mjs --check && node tools/check-design-tokens.mjs && node tools/gen-cli-reference.mjs --check && node apps/factory/scripts/gen-stage-diagram.mjs --check && node packages/agent-spec/scripts/gen-spec-reference.mjs --check && node tools/gen-console-api-reference.mjs --check && node apps/factory/scripts/gen-skill-matrix.mjs --check && node tools/lang-gate.mjs",
    "docs:site:dev": "bun run --filter ./apps/docs dev",
    "docs:site:build": "bun run --filter ./apps/docs build",
    "docs:site:sync": "node apps/docs/scripts/sync-content.mjs",
    "readme:tapes": "set -e; for f in docs/tapes/*.tape; do vhs \"$f\"; done",
    "readme:assets": "bun run docs:diagrams && bun run readme:tapes && bun run docs:shots",
    "config:schema": "node tools/gen-config-schema.mjs",
    "config:schema:check": "node tools/gen-config-schema.mjs --check",
    "catalog": "bun apps/factory/scripts/sync-use-cases-from-slides.mjs",
    "test": "bun test apps tools packages",
    "test:gated": "node tools/check-test-results.mjs",
    "test:e2e": "GE_E2E=1 bun test tests/e2e",
    "test:py": "python3 -m pytest apps/factory/mcp-service packages/simulator-runtime -q",
    "ci": "bun run source:hygiene && bun run typecheck && bun run catalog && bun run docs:gate && bun run test:gated",
    "generator:dev": "bun run --filter ./apps/factory dev",
    "generator:sync": "bun run apps/factory/scripts/sync-use-cases-from-slides.mjs",
    "generator:sync-registry-db": "node apps/factory/scripts/sync-agent-spec-registry-db.mjs",
    "generator:audit": "bun run apps/factory/scripts/audit-usecase-specs.mjs",
    "generator:emit-baselines": "bun run apps/factory/scripts/emit-baseline-specs.mjs",
    "generator:inventory-systems": "node apps/factory/scripts/inventory-upstream-systems.mjs",
    "generator:simulator-coverage": "node apps/factory/scripts/plan-simulator-coverage.mjs",
    "generator:materialize-simulators": "node apps/factory/scripts/materialize-simulator-seeds.mjs",
    "generator:download-openapi-specs": "node apps/factory/scripts/download-openapi-specs.mjs",
    "generator:tools-from-openapi": "node apps/factory/scripts/generate-tools-from-openapi.mjs",
    "generator:validate-simulators": "node apps/factory/scripts/validate-simulator-pack.mjs",
    "generator:test-simulators": "python3 -m pytest apps/factory/mcp-service/tests/test_simulator_conformance.py",
    "source:hygiene": "node tools/source-hygiene.mjs && node tools/check-no-app-imports.mjs && node apps/factory/scripts/gen-harness-schemas.mjs --check && node tools/check-app-import-surface.mjs && node tools/check-silent-catches.mjs && node tools/gen-config-schema.mjs --check && node tools/check-generated-drift.mjs",
    "layering:check": "node tools/check-no-app-imports.mjs",
    "gen:harness-schemas": "node apps/factory/scripts/gen-harness-schemas.mjs",
    "generator:new-simulator": "node apps/factory/scripts/scaffold-simulator-pack.mjs"
  },
  "dependencies": {
    "@ge/admission": "workspace:*",
    "@ge/agent-resolver": "workspace:*",
    "@ge/agent-spec": "workspace:*",
    "@ge/agent-workspace": "workspace:*",
    "@ge/contracts": "workspace:*",
    "@ge/design": "workspace:*",
    "@ge/evalkit": "workspace:*",
    "@ge/run-ledger": "workspace:*",
    "@ge/runtime": "workspace:*",
    "@ge/std": "workspace:*",
    "@clack/prompts": "^1.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "c12": "^3",
    "change-case": "^5.4.4",
    "citty": "^0.2.2",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.27",
    "jsonrepair": "^3.14.1",
    "p-retry": "^6.2.1",
    "picocolors": "^1.1.1",
    "tinyglobby": "^0.2.17",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@google-cloud/discoveryengine": "^2.7.0",
    "beautiful-mermaid": "^1.1.3",
    "playwright": "^1.61.1"
  }
}
