{
  "name": "@ge/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "catalog": "bun scripts/gen-catalog.mjs",
    "sync": "bun scripts/gen-catalog.mjs && node scripts/sync-content.mjs",
    "sync:check": "node scripts/sync-content.mjs --dry-run",
    "dev": "bun scripts/gen-catalog.mjs && node scripts/sync-content.mjs && astro dev",
    "build": "bun scripts/gen-catalog.mjs && node scripts/sync-content.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34",
    "@fontsource/geist-mono": "^5",
    "@fontsource/space-grotesk": "^5",
    "astro": "^5",
    "sharp": "^0.33"
  }
}
